{
  "name": "comunicaciones",
  "version": "1.0.0",
  "description": "Repo de Comunicaciones de Noders",
  "main": "scripts/generate-email.js",
  "scripts": {
    "email:pre-meetup": "node ./scripts/generate-email.js pre",
    "email:post-meetup": "node ./scripts/generate-email.js post",
    "email:dia-meetup": "node ./scripts/generate-email.js dia"
  },
  "repository": "git@github.com:Noders/Comunicaciones.git",
  "author": "Noders Core Team <hola@noders.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "mkdirp": "^0.5.1"
  }
}
